<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="Astroloji.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="ISO-8859-9">
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="css/starter.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("body").css("background-image", "url('img/bg/" + Math.floor(Math.random() * 14) + ".jpg')");
            $("body").css("background-size: cover')");
        });
        
    </script>
</head>
<body>

    <div>
        <nav class="navbar navbar-default navbar-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.aspx">LOGO</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/index.aspx">Ana Sayfa</a></li>
                        <li>
                            <a href="/AstrolojikBilgiler.aspx">Astrolojik Bilgiler</a>
                        </li>
                        <li>
                            <a href="/Eglence.aspx">Eğlence</a>
                        </li>
                        <li>
                            <a href="/Yorum.aspx">Yorum</a>
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!--/row -->
    </div>
    <div>
        <form id="form1" runat="server">
            <div class="row">
                <div class="col-lg-12" style="background-color:rgba(255, 255, 255,0.5); top: 0px; left: 0px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </form>
    </div>
    <div>
        <footer>
            <div class="row">
                <div class="col-lg-12" style="background-color:rgba(255, 255, 255,0.5);">
                    <p>
                        <center>Copyright &copy; Astroloji Web Projesi</center>
                    </p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
    </div>
</body>
</html>
